<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>V1RusPlayer</title>
    <link rel="stylesheet" href="style/normalize.css"/>
    <link rel="stylesheet" href="style/gui.css"/>
    <link rel="stylesheet" href="style/inputs.css"/>
    <link rel="stylesheet" href="style/grid.css"/>
</head>
<body>
<main class="wrapper">
    <main id="visual">
    </main>
    <main id="seekbar">
        <div class="progress"></div>
    </main>
    <main id="control">
        <div class="control-wrap playlist" data-id="volume">
            <div class="btn btn--smallest volume">
                <svg role="img" class="icon">
                    <use href="out/icon-sprite.svg#fal-fa-volume"></use>
                </svg>
            </div>
            <div class="width-25">
                <input type="range" data-id="volume" data-from="audio" value="100" max="100" min="0">
            </div>
        </div>
        <div class="control-wrap control" data-id="control">
            <div class="btn prev" data-to-call="prev">
                <svg role="img" class="icon">
                    <use href="out/icon-sprite.svg#fal-fa-caret-left"></use>
                </svg>
            </div>
            <div class="btn pause-play" data-to-call="toggleAudio">
                <svg role="img" class="icon hide">
                    <use href="out/icon-sprite.svg#fal-fa-pause"></use>
                </svg>
                <svg role="img" class="icon">
                    <use href="out/icon-sprite.svg#fal-fa-play"></use>
                </svg>
            </div>
            <div class="btn next" data-to-call="next">
                <svg role="img" class="icon">
                    <use href="out/icon-sprite.svg#fal-fa-caret-right"></use>
                </svg>
            </div>
        </div>
        <div class="control-wrap config" data-id="config">
            <div class="btn btn--smallest shuffle" data-to-call="shuffle">
                <svg role="img" class="icon">
                    <use href="out/icon-sprite.svg#fal-fa-random"></use>
                </svg>
            </div>
            <div class="btn btn--smallest playlist" data-to-toggle="playlist">
                <svg role="img" class="icon">
                    <use href="out/icon-sprite.svg#fas-fa-th-list"></use>
                </svg>
            </div>
            <div class="btn btn--smallest config" data-to-toggle="config">
                <svg role="img" class="icon">
                    <use href="out/icon-sprite.svg#fal-fa-cogs"></use>
                </svg>
            </div>
        </div>
    </main>
</main>

<aside id="playlist" data-toggle="playlist" class="aside-left">
    <div class="list search">
        <input type="search" placeholder="Suchen...">
    </div>
    <div class="playlist-wrap">
        <ul class="list playlist">
        </ul>
    </div>
</aside>
<aside id="controls" data-toggle="config" class="aside-right">
    <div class="group">
        <label class="spacer">Visual</label>
        <div class="group-inner">
            <div class="item">
                <span class="item-name">Color-Red</span>
                <input type="range" value="255" max="255" min="0" data-id="color" data-from="visual" data-color="r">
            </div>
            <div class="item">
                <span class="item-name">Color-Green</span>
                <input type="range" value="0" max="255" min="0" data-id="color" data-from="visual" data-color="g">
            </div>
            <div class="item">
                <span class="item-name">Color-Blue</span>
                <input type="range" value="137" max="255" min="0" data-id="color" data-from="visual" data-color="b">
            </div>

            <div class="item">
                <span class="item-name">Spikes</span>
                <input type="range" value="200" max="500" min="50" data-id="spikes" data-from="visual">
            </div>
            <div class="item">
                <span class="item-name">Steps</span>
                <input type="range" value="512" max="1024" min="64" data-id="steps" data-from="visual">
            </div>
            <div class="item">
                <span class="item-name">Radius</span>
                <input type="range" value="100" max="200" min="0" data-id="radius" data-from="visual">
            </div>

            <div class="item">
                <span class="item-name">Static-Color</span>
                <input type="checkbox" data-id="staticColor" data-from="visual">
            </div>
            <div class="item">
                <span class="item-name">Inner-Ring</span>
                <input type="checkbox" data-id="innerRing" data-from="visual" checked>
            </div>
        </div>
    </div>
    <div class="group">
        <label class="spacer">Audio</label>
        <div class="group-inner">
            <div class="item">
                <span class="item-name">Smoothing</span>
                <input type="range" value=".6" max="1" min="0" step=".1" data-id="smoothingTimeConstant"
                       data-from="audio">
            </div>
        </div>
    </div>
    <div class="group">
        <label class="spacer">Playlist</label>
        <div class="group-inner">
            <div class="item">
                <span class="item-name">File</span>
                <input type="file" multiple id="fileUpload">
                <label for="fileUpload" class="btn--smallest btn btn--borderd">Upload File</label>
            </div>
            <div class="item">
                <span class="item-name">Folder</span>
                <input type="file" multiple directory webkitdirectory id="dirUpload">
                <label for="dirUpload" class="btn--smallest btn btn--borderd">Upload Dir</label>
            </div>
            <div class="item">
                <span class="item-name">Clear</span>
                <button data-to-call="clearPlaylist" class="btn btn--smallest btn--borderd">Clear Playlist</button>
            </div>
        </div>
    </div>
</aside>

<script src="js/utils.js"></script>
<script src="js/config.js"></script>
<script src="js/gui.js"></script>
<script src="js/audio.js"></script>
<script src="js/visual.js"></script>
<script src="js/vtframe.js"></script>
<script src="js/init.js"></script>
</body>
</html>